<!DOCTYPE html>
<html>
<head>
<title> . . hotel . . </title>
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
font-family:"Arial","sans-serif";color:#ff7f3f;font-size:14px;}

pre{margin: 0; 
	padding: 0;
	font-family:"Arial","sans-serif";
	color:#0000ff;font-size:14px;
}

#menu{
font-family:"Arial","sans-serif";
	color:#ff0000;font-size:14px;


}
a{
	font-family:"Arial","sans-serif";
	color:#0000ff;font-size:14px;
	background:#dddddd;
	
}

a:hover{
	font-family:"Arial","sans-serif";
	color:#dd00ff;font-size:14px;
	background:#9900ff;
	
	
}
text{
	font-family:"Arial","sans-serif";
	color:#fff;font-size:14px;
	background:#000;
	
	
	
}
#contents {
color:#000000;
background-color: #ffffff;
border-color: #c6e6db;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}


</style>
 </head>
<body>
<!-- menu -->
<div id="menu">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hotel: 
	<a href ="downloads/" target = "main" >downloads</a> 
	<a href ="formphp/" target = "_blank" >form input</a> 
	<a href = "fun.html" target = "_blank"> fun</a>
	<a href = "contact.html" target = "main"> contact</a>
	<a href = "test.php" target = "_blank"> test.php</a>
	<img src ="img/hotel.png" height = "40">
	
</div>
<!-- end of menu -->
<div id = "contents">
<iframe src = "info.html" name = "main" width = "800" height = "300" frameborder="0" scrolling = "auto"></iframe>
<div class = "tetx">
Page By RS.Johnson
</div>

</div>
</body>
</html>
